<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Hello World!</h1>
    <img class="imagem" src="https://i.pinimg.com/originals/fd/f4/ac/fdf4ac748a477d4c67a0332d6ba9a8de.gif"
        height="300px">

    <p>Aqui nesse site tem "O segredo do mundo".</p>
    <a class="botao" href="outro.html">Secret of the World</a>




</body>

</html>